<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestros momentos 📸</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">Para ti ♡</div>
    <nav id="menu">
      <a href="carta.html">Carta</a>
      <a href="momentos.html">Momentos</a>
      <a href="cosas.html">10 cosas</a>
      <a href="magia.html">Magia</a>
      <a href="cancion.html">Canción</a>
      <a href="para-ti.html">Para ti</a>
    </nav>
    <button class="menu-movil" onclick="abrirMenu()">☰</button>
  </header>

  <main>
    <section class="seccion ladynoir pagina-completa">
      <div class="fondo-personajes">
        <div class="personaje-foto">
          <img src="imagenes/ladynoir (2).jpg" alt="Foto temática">
        </div>
      </div>
      <div class="titulo claro">
        <span>🐞 🐾 algunos de nuestro momentos 🐾 🐈‍⬛</span>
        <h2>Te amo</h2>
        <p>Papoi</p>
      </div>
      <div class="galeria">
        <article class="momento">
          <img src="imagenes/momento 2.jpg" alt="Momento 1">
          <div><h3>La primera vez que me senti distinto</h3><p>Ese dia bajo el paradero fue muy especial, me senti en completa sintonia contigo, y se sintio hermoso, te amo 💙 </p></div>
        </article>
        <article class="momento">
          <img src="imagenes/momento4.jpg" alt="Momento 2">
          <div><h3>El dia en el que me enamore de ti</h3><p>Este dia fue el mas especial, tus amigos nos vieron bien, habia mucha tension entre nosotros, te amaba con todo el corazon, el beso en la frente, todo contigo fue lindo ese dia 💙</p></div>
        </article>
        <article class="momento">
          <img src="imagenes/momento 3.jpg" alt="Momento 3">
          <div><h3>Nuestro primer beso</h3><p>Me acuerdo mucho, luego de hablar sobre lo que ibamos a ser, fui nervioso, pero tenia una ganas de besarte horribles, y cuando llegue y te bese fue muy chistoso porque de una me dijiste, Despacio, pero me encanto 💙</p></div>
        </article>
        <article class="momento">
          <img src="imagenes/momento1.jpg" alt="Momento 4">
          <div><h3>Nuestro primer mes</h3><p>despues de todo, no me podia creer lo increible que era todo a tu lado, que habiamos pasado de ser desconocidos a mejores amigos, y luego a novios, me encanto como fue todo, no cambiaria nada, ese dia me refleje en que queria pasar el resto de mi vida contigo 💙</p></div>
        </article>
      </div>
      <div class="mini-indicador">2 / 7</div>
    </section>
  <div class="controles">
    <button class="flecha atras" onclick="volver('carta.html')">← Atrás</button>
    <button class="flecha siguiente" onclick="continuar('cosas.html')">Continuar →</button>
  </div>

  </main>
  <script src="script.js"></script>
</body>
</html>
