<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para ti ♡</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">Para ti ♡</div>
    <nav id="menu">
      <a href="carta.html">Carta</a>
      <a href="momentos.html">Momentos</a>
      <a href="cosas.html">10 cosas</a>
      <a href="magia.html">Magia</a>
      <a href="cancion.html">Canción</a>
      <a href="para-ti.html">Para ti</a>
    </nav>
    <button class="menu-movil" onclick="abrirMenu()">☰</button>
  </header>

  <main>
    <section class="seccion para-ti pagina-completa">
      <div class="foto-tematica">
        <img src="imagenes/us.jpg" alt="Foto especial">
      </div>
      <div class="titulo">
        <span>♡ Y como ultimo ♡</span>
        <h2>Gracias</h2>
      </div>
      <div class="mensaje">
        <span>♡</span>
        <p>Gracias por ser la mejor novia que pudo haberme dado la vida, Gracias por todo lo que aprendo contigo al pasar del tiempo, gracias por el amor y la esperanza que me brindas.</p>
        <p>Y en si, Gracias por todo. ❤️</p>
        <small>De gasboski para mi sopi ❤️</small>
      </div>
      <div class="mini-indicador">7 / 7</div>
    </section>
  <div class="controles">
    <button class="flecha atras" onclick="volver('cancion.html')">← Atrás</button>
    <button class="flecha siguiente" onclick="continuar('index.html')">Volver al inicio →</button>
  </div>

  </main>
  <script src="script.js"></script>
</body>
</html>
